
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\App.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\Account\HomePage.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\Account\NotesPage.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\Account\PaymentPage.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\Account\SoundsPage.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\Icons\Icons.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\Profile.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\Setting.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\Autorize.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\Book.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\CustomControl\fileDetail.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\DataTemplates.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\FontList.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\ImageList.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\Index.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\MainMenu.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\MainWindow.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\Menu\Genres.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\Menu\GenresList.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\SideBar.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\SidePanel.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\Styles\MainStyle.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\Templates.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\Themes\LightTheme.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\Analytics.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\User.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\View\DesktopView.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\View\DocumentView.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\View\DownloadView.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\View\HomeView.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\View\MovieView.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\View\MusicView.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\View\PCView.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\View\PictureView.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\View\StartupView.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\View\Timer.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\View\TrashView.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\View\Download.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\Window1.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\Beda.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\Fahrenheit.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\Hobbit.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\Hrenovo.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\Ono.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\Parfume.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\Put.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\Reincarnator.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\TrendingBook.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\TrendingBookOne.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\Page1.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\Raduga.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\Stiven-hoking.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\Gen.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\Astrofizika.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\Kvantovie-miri.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\Vremeni.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\Dostoevsky.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\Instityt.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\Zhakomin.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\Zhivie.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\frai.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\idol.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\Novinki.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\On.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\stiven-king.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\WPFbook.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\СС\Steklo.xaml;;
FC:\Users\myrta\Downloads\My_Work-main\My_Work-main\WPF_Biblioteka\Audio_Book.xaml;;

